# embedded-db

./: .gitignore  .project  pom.xml
src/main/java/org/temadison/embeddb/: Application.java  ServletInitializer.java
src/main/java/org/temadison/embeddb/controller/: MainController.java
src/main/java/org/temadison/embeddb/controller/rest/: UserController.java
src/main/java/org/temadison/embeddb/domain/: Role.java  User.java
src/main/java/org/temadison/embeddb/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/temadison/embeddb/service/: UserService.java
src/main/resources/: application.properties.old  application.yaml  data.sql  schema.sql
src/main/resources/templates/: error.html  greeting.html  index.html
src/main/resources/webdb/: db.lck  service.properties
src/main/resources/webdb/log/: logmirror.ctrl
src/main/webapp/css/: main.css
src/test/java/org/temadison/embeddb/: ApplicationTests.java  JavaDBDemo.java
